/* * {
  background-color: rgb(247, 247, 247);
} */
.container {
  font-family: Lato, sans-serif;
  position: relative;
  margin: 50px 251px;
  width: 1070px;
  margin-left: auto;
  margin-right: auto;
  /* border: 2px solid red; main container */
}
.orderHistory {
  background-color: rgb(247, 247, 247);
  /* border: 3px solid yellow; 2dn main ontainer*/
}
.orderHeading {
  font-size: 25px;
  color: rgb(54, 159, 128);
  font-weight: 700;
  background-color: white !important;
}
.listStyle {
  list-style-type: none;
}

.rightCol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px 0 50px;
  /* border: 3px solid red; */
}

.rightStatus {
  /* order: 2;
  width: 120px;
  text-align: left; */
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
}
.statusYellow {
  color: rgb(245, 236, 68);
  margin-right: 10px;
  width: 50px;
}
.statusGreen {
  color: rgb(54, 159, 128);
  margin-right: 10px;
  width: 50px;
}
.Status {
  /* float: left; */
  font-weight: 900;
}
.rate button {
  border: none;
  outline: none;
}
.rate button :focus {
  outline: none;
}
/* Medium screens */
@media screen and (max-width: 1100px) {
  .container {
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .rightCol {
    justify-content: space-between;
    padding: 0;
  }
}

.orderId,
.itemName {
  font-weight: 900;
  font-size: 20px;
}

.cardtitle {
  font-family: Lato, sans-serif;
  font-size: 21px;
  font-weight: 400;
  color: rgb(13, 17, 54);
  line-height: 1.2;
  margin-bottom: 35px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.numBadge {
  border-radius: 50%;
  font-weight: 900;
  color: rgb(255, 255, 255);
  width: 35px;
  height: 35px;
  text-align: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin-right: 15px;
  line-height: 2rem;
  font-size: 19px;
}
